[versions]
# agp = "8.6.0"
# kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
filament = "1.53.1"
filamentAndroid = "1.17.1"
lottieCompose = "6.6.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
# filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }# Filament
# filament-android = { group = "com.google.android.filament", name = "filament-android", version.ref = "filament" }
# gltfio-android = { group = "com.google.android.filament", name = "gltfio-android", version.ref = "filament" }
# filament-utils-android = { group = "com.google.android.filament", name = "filament-utils-android", version.ref = "filament" }
# filamat-android = { group = "com.google.android.filament", name = "filamat-android", version.ref = "filament" }

# [plugins]
# android-application = { id = "com.android.application", version.ref = "agp" }
# kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

