# Slam-Tech

./: LICENSE  README.md
.dart_tool/: package_config.json  package_config_subset
SlamAndroid/: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
SlamAndroid/app/: build.gradle.kts
SlamAndroid/app/src/androidTest/java/com/tonecolor/slamandroid/: ExampleInstrumentedTest.kt
SlamAndroid/app/src/main/: AndroidManifest.xml
SlamAndroid/app/src/main/assets/materials/: baked_color.filamat  camera_lit.filamat  lit.filamat
SlamAndroid/app/src/main/java/com/tonecolor/slamandroid/: CameraActivity.kt  CameraHelper.kt  CubeActivity.kt  MainActivity.kt
SlamAndroid/app/src/main/java/com/tonecolor/slamandroid/filament/test/: CameraActivity.kt  CameraHelper.kt  CubeActivity.kt  TriangleActivity.kt
SlamAndroid/app/src/main/java/com/tonecolor/slamandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
SlamAndroid/app/src/main/materials/: camera_lit.mat
SlamAndroid/app/src/main/res/values/: strings.xml  themes.xml
SlamAndroid/app/src/test/java/com/tonecolor/slamandroid/: ExampleUnitTest.kt
SlamAndroid/filamat-android/: CMakeLists.txt  build.gradle
SlamAndroid/filament-android/: CMakeLists.txt  build.gradle
SlamAndroid/filament-utils-android/: build.gradle
SlamAndroid/filamentDist/: README.md
SlamAndroid/filamentTool/: README.md
SlamAndroid/gltfio-android/: build.gradle
SlamAndroid/gradle/: libs.versions.toml
SlamAndroid/gradle/wrapper/: gradle-wrapper.properties
slam-flutter/: README.md  pubspec.yaml
slam-flutter/android/app/: build.gradle
slam-flutter/android/app/src/main/: AndroidManifest.xml
slam-flutter/android/app/src/main/kotlin/com/example/slam_flutter/: MainActivity.kt
slam-flutter/lib/: cube.dart  main.dart
slam-flutter/lib/controller/: opencv_helper.dart
slam-flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
slam-flutter/web/: manifest.json
slam-flutter/windows/runner/: Runner.rc  main.cpp
slam_flutter/: pubspec.yaml
slam_flutter/android/app/src/main/res/values/: styles.xml
slam_flutter/ios/Runner/: Info.plist
slam_flutter/ios/Runner.xcodeproj/: project.pbxproj
slam_flutter/lib/: main.dart
slam_flutter/macos/Runner.xcodeproj/: project.pbxproj
slam_flutter/macos/Runner/Configs/: AppInfo.xcconfig
slam_flutter/web/: index.html
test/: widget_test.dart
windows/: CMakeLists.txt
