GROUP=com.google.android.filament
VERSION_NAME=1.53.1

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

android.nonTransitiveRClass=true

filamentPluginEnabled=true
com.google.android.filament.tools-dir=../filamentTool/out/debug/filament
com.google.android.filament.dist-dir=../SlamAndroid/filamentDist/out/android-debug/filament
com.google.android.filament.abis=all
com.google.android.filament.matdbg=true
com.google.android.filament.matnopt=false
